<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios</title>
    <style>
        body{
            padding: auto;
            background-color: gray;
            text-align: center;
        }
        div{
            border: black 3px solid;
            width: 25%;
            border-radius: 15px ;
            box-shadow: rgb(39, 34, 34) 10px 10px;
            margin-top: 10%;
            margin-left: 35%;       

        }
        h1{
            text-transform: uppercase;
            
        }
        button{
            transform: matrix();
        }
        input{
            color: red;
        }
       
    </style>
</head>
<body>
<div>    
    
<h1>Tabuada</h1>

<h3>tabuada 1 a 100</h3>

<input class="imputo" "text"><br><br>

<button onclick="calcular()">Clique</button>

</div>
<script>
    function calcular(){
        let calcularTabuada = parseInt(document.getElementById('calcularTabuada')).value;
        for (i=1; i <=100; i++)
console.log(calcularTabuada + "x" + i + "="(calcularTabuada*i));
}
        
</script>
</body>
</html>